@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}



.container {
    max-width: 1600px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.content {
    display: flex;
    width: 100%;
}

.box {
    padding: 20px;
    border-radius: 10px;
}

.map {
    width: 100%;
    height: 500px;
    padding: 0;

    .content {
        height: 100%;
    }
}

.tab {
    width: 100%;
    font-size: 14px !important;
}

.chart {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width:996px) {
        flex-direction: column;
        height: auto;
        padding: 5px;
    }

    .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;

        // @media (max-width:996px) {
        //     width: 100% !important;
        //     height: 100% !important;
        // }

        @media (max-width:996px) {
            width: 100%;
            // flex-direction: row;
        }

        canvas {

            @media (max-width:996px) {
                width: 100% !important;
                height: 100% !important;
            }

        }
    }
}

.bar-info {
    display: flex;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    gap: 10px;


    @media (max-width:996px) {
        order: -1;
        font-size: 8px;
        padding: 5px;
        margin: 0;
    }

}

.color-bar {
    display: flex;
    flex: 1 1;
}

.color-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1;

}





.decade-select {
    position: fixed;
    left: 5%;
    top: 10px;
    transform: translate(-50%);
    display: flex;
    gap: 20px;
    background-color: white;
    padding: 10px;
    font-size: 14px;
    z-index: 99999;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 4px -1px;

    select {
        font-size: 14px;
        // padding: 5px 10px;
    }

    option {
        font-size: 14px;
    }
}

.popup {
    width: 100%;
    height: 200px;
    overflow: auto;
    padding: 0px;

}

.gm-style-iw,
.gm-style-iw-c,
.gm-style-iw-d {
    padding: 0 !important;
    position: relative;
    overflow: auto !important;
}

.gm-ui-hover-effect {
    position: absolute !important;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h2 {
        font-size: 14px;
    }

    li {
        padding: 10px;
    }
}